\section{Including Media}

You can include various media in Latex, the most frequently used one are probably images.
Please note that urls are always relative to the main text file thesis.tex.
Don't worry when your images does not directly appear next to your text, you should refer to it anyways, so please have a look at Figure~\ref{fig:ugly-face}

\begin{figure}
	\includegraphics[width=.5\textwidth]{images/ugly-face}
	\caption{An ugly face}
	\label{fig:ugly-face}
\end{figure}

But also code is possible

\begin{lstlisting}[caption=An example code snippet, language=Java]
public class Foo {
	public void bar(int number) {
		return;
	}
}
\end{lstlisting}

The Latex code is quite bloated if code snippets are included.
It is recommended to add them to external files:

\lstinputlisting[caption=Another EXTERNAL example of a snippet, language=Python]{listings/source.py}

