\section{Structure}

% You can define your own macros to make typing easier!
\NewDocumentCommand\latexCmd{m}{\texttt{$\backslash$#1}}

You have various options to structure your document.
A $\backslash$chapter is the topmost element reserved for high-level concepts (e.g., prolog, approach, epilog).
Sometime, esp. in shorter works, such a coarse grained grouping is often not needed.

A \latexCmd{section} is a more fine-grained structural element.
Use it to separate the different parts of the thesis.
For example, you will most likely have a section for \emph{Introduction} or for the \emph{Summary}.
To make the structure more clear, you can also break it further down into \latexCmd{subsection} or even \latexCmd{subsubsection}, but make sure that you do not \emph{over structure} your document.
Two elements that are perfect to add structure to smaller ideas are \latexCmd{paragraph} and description lists.

\paragraph{Some idea}
Use this to separate an idea from the previous paragraph.

Another option is to use lists.
Latex has several options to list items, like  \latexCmd{begin\{itemize\}}, \latexCmd{begin\{enumerate\}}, or \latexCmd{begin\{description\}}.
Just make sure that you match the \latexCmd{begin} with a closing \latexCmd{end}.

\begin{description}
\item[itemize] These lists are not numbered, they only have dots to separate items like
	\begin{itemize}
		\item a
		\item b
		\item c
	\end{itemize}
\item[enumerate] These lists are numbered. Like:
	\begin{enumerate}
		\item a
		\item b
		\item c
	\end{enumerate}
\item[description] Description lists have a key that can then be elaborated. This is a description list.

\end{description}

\paragraph{Important} Just to state it again, make sure that you paragraphs do not only contain a single sentence.
It is a "document smell" to have too many structure elements (like sections or subsections) on a single page.