\section{Tables}

Tables are a topic on its own in Latex.
Please refer to an existing guideline for tables, like Püschel's guide~\cite{booktabs-tips}.
In a nutshell, a table can look like the example of Table~\ref{tab:tableX}:


\begin{table}
	\caption{Table captions are on top (in contrast to Figures)}
	\label{tab:tableX}
	\input{tables/tableX}
\end{table}
