﻿% This file was created with Citavi 6.3.0.0
@misc{Ber05,
 author = {Bernstein, Abraham},
 date = {2005},
 title = {So what is a (Diploma) Thesis? A few thoughts for first-timers},
 institution = {{University of Zurich}},
 note = {\url{https://www.ifi.uzh.ch/dam/jcr:00000000-4e9a-28f2-0000-00002c6f5c30/WHATISATHESIS_V1_0.pdf}}
}

@misc{sarahs-writing-tips,
  title = {{Sarah Nadis Writing Tips.}},
  key = {Sarah Nadis Writing Tips.},
  note = {\url{https://sarahnadi.org/writing-papers/}}
}

@misc{booktabs-tips,
  title = {{Small Guide to Making Nice Tables.}},
  key = {Small Guide to Making Nice Tables.},
  note = {\url{https://inf.ethz.ch/personal/markusp/teaching/guides/guide-tables.pdf}}
}

% when you include conference papers here, you should avoid @misc and better use @inproceedings and the like!