\documentclass{seal_thesis}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\thesisType{Bachelor/Master/Diploma Thesis}
\date{\today}
\title{Example title}
\subtitle{Example subtitle}
\author{<first name> <last name>}
\home{<geburtsort>} % Geburtsort
\country{<heimatland>}
\legi{xx-xxx-xxx}
\prof{Prof. Dr. Harald C. Gall}
\assistent{<your advisor>}
\email{<email-address>}
\begindate{<start date of thesis>}
\enddate{<end date of thesis>}




\usepackage{xparse}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2} 

% some default configuration for source-code listings
\lstset{
tabsize=3,
xleftmargin=10pt,
framesep=0pt,
numbersep=5pt,
numbers=left,
basicstyle=\small\ttfamily,
numberstyle=\footnotesize\ttfamily\color{black!66},
frame=none,
emphstyle={\bfseries},
stringstyle=\itshape,
showstringspaces=false,
mathescape=false,
morecomment=[l]{//},
commentstyle=\color{black!30}
}

\begin{document}
\maketitle

\frontmatter

\begin{abstract}
Put your abstract here...
\end{abstract}

\begin{zusammenfassung}
Die Thesis sollte auch eine deutsche Zusammenfassung haben
\end{zusammenfassung}

\tableofcontents

\mainmatter
\chapter{Foo}

\section{Introduction}

Welcome to your Latex document.
This document serves as a proof-of-concept that you can use for your thesis.
Feel free to play around with it and extend it to your needs.

While it is possible to write everything in a single .tex file, it is highly recommended to split the file into several parts to make it easier to manage.
In general, think about how you want to organize your paper early-on to avoid ending up in a big mess that is hard to maintain.
There are tons of good guidelines about how to improve your Latex organization, we recommend for example the write up of Sarah Nadi\cite{sarahs-writing-tips}.
In general, it would not hurt to read a bit about writing scientific articles, like the great primer from Bernstein~\cite{Ber05}.

\input{content/media}
\input{content/structure}
\input{content/tables}

\backmatter
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}
