% personal recommendation, separate table styling from content and treat the content like an image.
% @{} is used to remove spacign to the left and to the right
\begin{tabular}{@{}lll@{}}
\toprule
& \multicolumn{2}{c}{\bf not A} \\
\cmidrule{2-3}
{\bf A} & B & C \\
\midrule
0.123 & 1.234 & 2.345 \\
3.456 & 4.567 & 5.678 \\
\bottomrule
\end{tabular}