\documentclass{report}

\usepackage[left=6cm, right=2cm, top=3cm,]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}

%\fancyhf{}

%header first page
\fancypagestyle{firststyle}
{
\fancyheadoffset[LO,LE]{3cm}
\lhead{\includegraphics[width=5cm]{uzh_logo} \\[0.6cm] {\bf Departement of Informatics}}
\rhead{}
\setlength\headheight{82pt}
% no line
\renewcommand{\headrulewidth}{0pt}
% space after header
\setlength{\headsep}{1cm}
}

%normal header
\fancyheadoffset[LO,LE]{3cm}
\lhead{\includegraphics[width=3cm]{uzh_logo}}
\rhead{\textbf{\thepage}}
\setlength\headheight{32pt}
% no line
\renewcommand{\headrulewidth}{0pt}
% space after header
\setlength{\headsep}{1cm}



\begin{document}
\thispagestyle{firststyle}

\hspace{-6.3cm}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright}
\small
Binzmühlestrasse 14\\
CH-8050 Z\"urich-Oerlikon\\
Switzerland\\
\bigskip
{\bf Prof. Dr. Harald C. Gall}\\
Software Evolution and Architecture Lab\\
\medskip
Phone +41 44 635 43 35\\
Fax +41 44 635 68 09\\
gall@ifi.uzh.ch\\
https://seal.ifi.uzh.ch
\end{flushright}
\end{minipage}\hfill
\begin{minipage}[t]{0.5\textwidth}
{\bf YOUR NAME}\\
YOUR ADDRESS

\vspace{11pt}
Matrikel-Nr. TODO\\
Email: TODO
\end{minipage}

\hfill\today

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Bachelor's Thesis Specification (SoSy):}
\section*{Analysis of Comments in Python Projects}

Code comments are a very important part of a system. Several studies have shown that comments can enhance code quality. For example, Woodfield et al. have shown that comments can improve code readability more than meaningful variable names can because they can be used more broadly \cite{Woodfield.1981}. Hartzman et al. found that rewriting comments when modifying modules, is essential for maintenance \cite{Hartzman.1993}. However, the benefits an individual comment brings with it depends on the comment itself. Usually, comments are not equivalent, they differ in kind and content. There are two main kinds of comments, on one hand the line comments, which are usually written for other system internal developers and on the other hand the documentation comments (doc comments) which are written for end-user developers \cite{Pascarella.20.05.1721.05.17}. In this thesis, we will focus on the documentation comments, which allow us to create API (Application Programming Interface) documentation directly from source code.\\
Several studies about code comments exist but comments in the programming language Python have not been explored deeply yet. For example, the structure of documentation comments (or docstrings) in Python, or the content of such comments are not well investigated. It is not clear whether the results from other studies can be generalized. Hence, the topic of this bachelor's thesis will be documentation comments in the programming language Python.\\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{The goals of this bachelor's thesis}

As mentioned in the introduction, documentation comments (docstrings) in Python are not really explored. The main goal of this bachelor's thesis is to identify the structures of docstrings in Python and to explore what content they describe.
Unlike Java where the adherence of the structure of documentation comments is given by building them with Maven, docstrings in Python are often not built. Although there exist some standards for Python docstrings, like for example the google style Python docstring, Python developers are not bound to them.
To identify and explore the structure of docstrings, we will firstly try to merge the existing standards to one meta-model in order to make it easier to check whether the structure of a comment follows a standard. We set the first research question (RQ):

\begin{description}
	\item[RQ1:]Is it possible to create a unified meta-model which represents the known standards for docstrings in Python?
\end{description}

This research question will be answered by reading literature about the known standards and finding the similarities which can be merged into one meta-model.\\
In order to check how strict the comments in Python projects follow known standards, we can use the result from the first research question and set the second research question:

\begin{description}
	\item[RQ2:]How strict are docstrings written with respect to the standards?
\end{description}

The answer to this research question will be obtained by automatically extract documentation comments from Python projects on GitHub and inserting them into our created meta-model, what will end up in providing us the necessary information, which will be analyzed in order to obtain an Analysis report.\\
The first two research question will provide us results about the structure of Python docstring in practice. Since we also want to explore what is described by documentation comments in Python, the third research question is formulated as follows:

\begin{description}
	\item[RQ3:] What do docstrings in Python describe?
\end{description}

In order to answer the research question, firstly a taxonomy will be created to be able to classify the comments. After creating the taxonomy, a set of Python comments will be classified in an empirical study with developers. The classification will provide us the necessary information To create an Analysis report.\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Tasks Description and Deliverables}

\begin{figure}
	\includegraphics[width=\textwidth]{ganttBA.png}
	\caption{Work Package Overview}
	\label{fig:overview}
\end{figure}

This bachelor's thesis will be divided into seven distinct work packages (WP) that are illustrated in the Gantt-chart shown in Figure~\ref{fig:overview}.
In the following, each of these work package will be introduced.
The resulting deliverable of the successful completion of a work package is marked with a $\rightarrow$ in the following list.

\begin{description}
%
\item[WP1:] Read related work and learn about existing docstring standards.

$\rightarrow$ Bibliography
%
\item [WP2:] Identify similarities between docstring standards and create a unified meta-model, which represents them.

$\rightarrow$ Unified meta-model
%
\item [WP3:] Implement a parser tool, which extracts Python docstrings from GitHub and stores them into a database.

$\rightarrow$ Database with docstrings
%
\item [WP4:] In order to classify the content of a comment, a taxonomy will be created.

$\rightarrow$ Taxonomy
%
\item [WP5:] Implement a reviewing tool which enables other developers to classify the docstrings according to the created taxonomy.

$\rightarrow$ Reviewing tool
%
\item [WP6:] The parser tool from WP3 will be extended, so that it applies the docstrings from the dataset to our meta-model and automatically provides an analysis report with information, like for example, how often or how strict do comments follow a standard.

$\rightarrow$ Analysis report
%
\item [WP7:] Manually classification by the student and by other persons. This work package runs parallel to work packages 5 and 7. Since the classification can also be done by other persons, the student is able to work on other tasks at the same time.

$\rightarrow$ Dataset with labelled (classified) comments
%
\item [WP8:] Analyze the dataset obtained from the manually classified comments and obtain information, like for example, what is described by a docstring or whether the contents of docstrings through a project are consistent. The student can start to analyze the first entries in the database before all comments are classified.

$\rightarrow$ Analysis report
%
\item [WP9:] Writing an academic report, continuously correct and improve it.

$\rightarrow$ Academic report
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Provided resources}
In order to get familiar with the topic, the student received one article from Douglas Kramer \cite{Kramer.1999} and one from Luca Pascarella and Alberto Bacchelli \cite{Pascarella.20.05.1721.05.17}. the rest of this bachelor's thesis can be done without any additionally provided resources.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{General thesis guidelines}
This bachelor thesis has to follow the rules of scientific work. The guidelines, which have to be followed are described in Bernstein \cite{Bernstein.2005}. The academic report must be written in English using the provided \LaTeX - template from s.e.a.l.
State-of-the-Art design, implementation and documentation standards must be obeyed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{Advisors}

\vspace{40pt}
\noindent\textbf{Professor}\\
Prof. Dr. Harald C. Gall

\vspace{40pt}
\noindent\textbf{Responsible assistants}\\
YOUR ADVISOR

\newpage
\bibliographystyle{plain}
\bibliography{references}

\end{document}






















