﻿% This file was created with Citavi 6.3.0.0

@proceedings{.1981,
 year = {1981},
 title = {Proceedings of the 5th International Conference on Software Engineering},
 address = {Piscataway, NJ, USA},
 publisher = {{IEEE Press}},
 isbn = {0-89791-146-6},
 series = {ICSE '81}
}


@proceedings{.1993,
 year = {1993},
 title = {Proceedings of the 1993 Conference of the Centre for Advanced Studies on Collaborative Research: Software Engineering - Volume 1},
 publisher = {{IBM Press}},
 series = {CASCON '93}
}


@proceedings{.20.05.1721.05.17,
 year = {20.05.17 - 21.05.17},
 title = {2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
 publisher = {IEEE},
 isbn = {978-1-5386-1544-7}
}


@misc{Bernstein.2005,
 author = {Bernstein, Abraham},
 date = {2005},
 title = {So what is a (Diploma) Thesis? A few thoughts for first-timers},
 institution = {{University of Zurich}}
}


@inproceedings{Hartzman.1993,
 author = {Hartzman, Carl S. and Austin, Charles F.},
 title = {Maintenance Productivity: Observations Based on an Experience in a Large System Environment},
 url = {http://dl.acm.org/citation.cfm?id=962289.962304},
 pages = {138--170},
 publisher = {{IBM Press}},
 series = {CASCON '93},
 booktitle = {Proceedings of the 1993 Conference of the Centre for Advanced Studies on Collaborative Research: Software Engineering - Volume 1},
 year = {1993}
}


@proceedings{JohnsonEilola.1999,
 year = {1999},
 title = {Proceedings of the 17th annual international conference on Computer documentation  - SIGDOC '99},
 address = {New York, New York, USA},
 publisher = {{ACM Press}},
 isbn = {1581130724},
 editor = {Johnson-Eilola, Johndan and Selber, Stuart A.},
 doi = {10.1145/318372}
}


@inproceedings{Kramer.1999,
 author = {Kramer, Douglas},
 title = {API documentation from source code comments},
 pages = {147--153},
 publisher = {{ACM Press}},
 isbn = {1581130724},
 editor = {Johnson-Eilola, Johndan and Selber, Stuart A.},
 booktitle = {Proceedings of the 17th annual international conference on Computer documentation  - SIGDOC '99},
 year = {1999},
 address = {New York, New York, USA},
 doi = {10.1145/318372.318577}
}


@inproceedings{Pascarella.20.05.1721.05.17,
 author = {Pascarella, Luca and Bacchelli, Alberto},
 title = {Classifying Code Comments in Java Open-Source Software Systems},
 pages = {227--237},
 publisher = {IEEE},
 isbn = {978-1-5386-1544-7},
 booktitle = {2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
 year = {20.05.17 - 21.05.17},
 doi = {10.1109/MSR.2017.63}
}


@inproceedings{Woodfield.1981,
 author = {Woodfield, S. N. and Dunsmore, H. E. and Shen, V. Y.},
 title = {The Effect of Modularization and Comments on Program Comprehension},
 url = {http://dl.acm.org/citation.cfm?id=800078.802534},
 pages = {215--223},
 publisher = {{IEEE Press}},
 isbn = {0-89791-146-6},
 series = {ICSE '81},
 booktitle = {Proceedings of the 5th International Conference on Software Engineering},
 year = {1981},
 address = {Piscataway, NJ, USA}
}


